# rental-pipeline-api

RentalPipeline.Api/: .gitignore  Dockerfile  Program.cs  README.md  RentalPipeline.API.csproj  RentalPipeline.API.http  RentalPipeline.API.sln  appsettings.json  docker-compose.yml
RentalPipeline.Api/Controllers/: CustomersController.cs  PropertiesController.cs  ProposalsController.cs
RentalPipeline.Api/Extensions/: DatabaseExtensions.cs  EventExtensions.cs  MapperExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
RentalPipeline.Api/Middlewares/: ErrorHandlingMiddleware.cs
RentalPipeline.Api/Properties/: launchSettings.json
RentalPipeline.Application/: RentalPipeline.Application.csproj
RentalPipeline.Application/DTOs/: CreateCustomerDto.cs  CreatePropertyDto.cs  CreateRentalProposalDto.cs  CustomerResponseDto.cs  ErrorResponse.cs  PropertyResponseDto.cs  ProposalHistoryResponseDto.cs  UpdateProposalStatusDto.cs
RentalPipeline.Application/Events/: ContractActivatedEvent.cs
RentalPipeline.Application/Interfaces/: IUnitOfWork.cs
RentalPipeline.Application/Mappings/: CustomerMapper.cs  PropertyMapper.cs  ProposalStatusHistoryMapper.cs  RentalProposalMapper.cs
RentalPipeline.Application/Services/: CustomerService.cs  PropertyService.cs  RentalProposalService.cs
RentalPipeline.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
RentalPipeline.Domain/Models/: Customer.cs  Property.cs  ProposalStatusHistory.cs  RentalProposal.cs
RentalPipeline.Infrastructure/: RentalPipeline.Infrastructure.csproj  UnitOfWork.cs
RentalPipeline.Infrastructure/DbContext/: RentalDbContext.cs
RentalPipeline.Infrastructure/Events/: RabbitMqEventPublisher.cs
RentalPipeline.Infrastructure/Migrations/: 20260510044601_InitialCreate.Designer.cs  20260510044601_InitialCreate.cs  RentalDbContextModelSnapshot.cs
RentalPipeline.Infrastructure/Repositories/: CustomerRepository.cs  PropertyRepository.cs  ProposalStatusHistoryRepository.cs  RentalProposalRepository.cs  Repository.cs
RentalPipeline.Tests/: RentalPipeline.Tests.csproj
RentalPipeline.Tests/Domain/: CustomerTests.cs  PropertyTests.cs  ProposalStatusHistoryTests.cs  (+1 more)
(+11 files in other folders)
